@themeDark: white;   //主题色偏深
@themePri: white;     //主题色
@themeLight: white;   //主题偏浅
@themeBg: rgba(178,223,219, 0.4); // 主题底色
@themeText: #ffffff;    //主题背景下的文本色
@HighlightBg: #03A9F4;  //强调色
@normalText: #3c4144;   // 普通文本色
@remarkText: #757575;   // 备注文本色

@lineColor: #d5d5d5;    //线条颜色

@menuBg: #12131a;
@menuText: #656b93;
@menuHighBg: #1aae88;
@menuHighText: white;

@dangerColor: #D32F2F;
@safeColor: #009688;
@priColor: #03A9F4;
@warnColor: #FF5722;

.danger {
    background-color: @dangerColor;
}
.safe {
    background-color: @safeColor;
}
.primary {
    background-color: @priColor;
}
.warn {
    background-color: @warnColor;
}
