.shadow {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0, 1px, 0, rgba(0, 0, 0, 0.05);
}

.btn {
    padding: 0 1.2em;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

.itn {
    padding: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .23), 0 3px 10px rgba(0, 0, 0, .16);
    border-radius: 50%;
}

.paperList {
    padding: 10px 10px;
    background-color: white;
    min-width: 120px;
    min-height: 40px;
    border-radius: 2px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .23), 0 3px 10px rgba(0, 0, 0, .16);
    z-index: 5;
}

// 自定义checkbox选择框样式
.checkbox-label {
    position: relative;
    input {
        display: none;
    }
    i {
        display: block;
        margin: auto;
        position: relative;
        width: 18px;
        height: 18px;
        border: 1px solid #cbd5dd;
    }
    input:checked+i {
        border-color: #177bbb;
        &:after {
            width: 100%;
            color: #177bbb;
            content: 'O';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }
    }
}

.paper {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    border-color: #eaeef1;
    border-bottom: 1px solid transparent;
}