* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-style: normal;
    font-weight: normal;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
}